<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <div class="menu">
    <a href="#aboutme">About Me</a>
    <a href="#myPhotos">My Photos</a>
    <a href="#myplaylist">My Playlist</a>
    <a href="#like">Like</a>
    <a href="#qrcode">QR Code</a>
    <a href="#q&a">Q&A</a>
    <a href="#contactme">Contact Me</a>
  </div>
</head>
<body>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/he_IL/sdk.js#xfbml=1&version=v10.0" nonce="vsueXv9h"></script>
<section class="intro">
    COVID-19 is not going anywhere so I decided to built a website for my grandfather, who felt
    alone, especially in the last lockdown.
<p>
    This website was built in 2021 for him to cheer up.
</p>
<p>
    In this website you can see your photos, listen to your favorite music and even to show if you liked
    this website.
    For more information <a href="#contactme">contact me</a>.
</p>
</section>


<section id="aboutme" class="about">
<a name=#aboutme><h2 align="center">------------------------------------------------------------------------About Me-----------------------------------------------------------------------</h2></a>
    <h3><u>My Life</u></h3>
    <p>My name is Eli and I was born in Iran,1936. My father called Arik and My mother called Dvora.
    When I was 18 years old I left everything I had and moved to Israel, where I met my wife Yehudit.
    Now I have 3 children (called Tzachi, Eyal and Zafrir) 8 grandchildren. </p>
    
    <h3><u>My Hobbies</u></h3>
    <ul>
      <li>Every week I like to go to a club with a few friends to play cards, mostly Remmi</li>
      <li>I like to read books</li>
      <li>When I was younger, I flew to many countries</li>
    </ul>
  </section>

<section id="myPhotos" class="photo">
<a name=#myPhotos><h2 align="center">-----------------------------------------------------------------------My Photos-----------------------------------------------------------------------</h2></a>
<section class="photos" align="center">
<img src="Bet_Yona.jpeg" alt="Bet_Yona" style="width:500px;height:500px;"><br><br>
<img src="Pesah_lotem.jpeg" alt="Bet_Yona" style="width:600px;height:500px;"><br><br>
<img src="Pesah_me.jpeg" alt="Bet_Yona" style="width:500px;height:400px;"><br><br>
<img src="Pesah_Yogev.jpeg" alt="Bet_Yona" style="width:500px;height:400px;"><br><br>
</section>
</section>

<section id="myplaylist" class="playlist">
<a name=#myplaylist><h2 align="center">----------------------------------------------------------------------My Playlist-----------------------------------------------------------------------</h2></a>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jlCNqyY-fAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<section id="like" class="Like">
<a name=#like><h2 align="center">--------------------------------------------------------------------------Like---------------------------------------------------------------------------</h2></a>
<div class="fb-like" align="center" data-href="https://web-development-environments-2021.github.io/assignment1-dolevdr/" data-layout="box_count" data-action="like" data-share="false"></div>
</section>

<section id="qrcode" class="qr">
<a name=#qrcode><h2 align="center">----------------------------------------------------------------------------QR---------------------------------------------------------------------------</h2></a>
<section class="qrCode">
<img src="qrcode.png" align="center" alt="qrcode" style="width:100px;height:100px;"><br><br>
</section>
</section>

<section id="q&a" class="qa">
<a name=#q&a><h2 align="center">--------------------------------------------------------------------------Q&A---------------------------------------------------------------------------</h2></a>
<h3><b><u> Differnces Between Web 1.0, Web 2.0 and Web 3.0 </u></b></h3>
  <ol type="1"> 
    <li><u>Interaction</u></li>
      <ul> 
        <li><u>Web 1.0</u>: Mostly read-only without a lot of interaction between end user</li>
        <li><u>Web 2.0</u>: Wildly read-write and tend to interact much more with the end user</li>
        <li><u>Web 3.0</u>: Portable and personal which is used to describe many evolutions of web usage and interaction among several paths. In this, data isn’t owned but instead shared, where services show different views for the same web / the same data</li>
      </ul>
    <li><u>Usages</u></li>
    <ul> 
      <li><u>Web 1.0</u>: Company focus</li>
      <li><u>Web 2.0</u>: Community Focus</li>
      <li><u>Web 3.0</u>: Individual Focus</li>
    </ul>
    <li><u>Advertising</u></li>
    <ul> 
      <li><u>Web 1.0</u>: Banner advertising - advertisements on websites while surfing the internet is banned</li>
      <li><u>Web 2.0</u>: Interactive advertising - An interaction and collaboration with each other is allowed by in a social media dialogue as creator of user-generated content in a virtual community</li>
      <li><u>Web 3.0</u>: Behavioural advertising</li>
    </ul>
  </ol>
</section>

<section id="contactme" class="contact">
<a name=#contactme><h2 align="center">------------------------------------------------------------------------Contact-------------------------------------------------------------------------</h2></a>
</section>

<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>