<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <div class="topnav">
    <a href="#aboutme">About Me</a>
    <a href="#myPhotos">My Photos</a>
    <a href="#myplaylist">My Playlist</a>
    <a href="#like">Like</a>
    <a href="#qrcode">QR Code</a>
    <a href="#q&a">Q&A</a>
    <a href="#contactme">Contact Me</a>
  </div>
</head>
<body>
  <p>
    COVID-19 is not going anywhere so I decided to built a website for my grandfather, who felt
    alone, especially in the last lockdown.
</p>
<p>
    This website was built in 2021 for him to cheer up.
</p>
<p>
    In this website you can see your photos, listen to your favorite music and even to show if you liked
    this website.
    For more information <a href="#contactme">contact me</a>.
</p>


<a name=#aboutme><h2 align="center">------------------------------------------------------------------------About Me-----------------------------------------------------------------------</h2></a>
    <h3><u>My Life</u></h3>
    <p>My name is Eli and I was born in Iran,1936. My father called Arik and My mother called Dvora.
    When I was 18 years old I left everything I had and moved to Israel, where I met my wife Yehudit.
    Now I have 3 children (called Tzachi, Eyal and Zafrir) 8 grandchildren. </p>
    
    <h3><u>My Hobbies</u></h3>
    <ul>
      <li>Every week I like to go to a club with a few friends to play cards, mostly Remmi</li>
      <li>I like to read books</li>
      <li>When I was younger, I flew to many countries</li>
    </ul>

<a name=#myPhotos><h2 align="center">-----------------------------------------------------------------------My Photos-----------------------------------------------------------------------</h2></a>
<img src="Bet_Yona.jpeg" alt="Bet_Yona" style="width:500px;height:500px;"><br><br>
<img src="Pesah_lotem.jpeg" alt="Bet_Yona" style="width:600px;height:500px;"><br><br>
<img src="Pesah_me.jpeg" alt="Bet_Yona" style="width:500px;height:400px;"><br><br>
<img src="Pesah_Yogev.jpeg" alt="Bet_Yona" style="width:500px;height:400px;"><br><br>
<a name=#myplaylist><h2 align="center">----------------------------------------------------------------------My Playlist-----------------------------------------------------------------------</h2></a>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jlCNqyY-fAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a name=#like><h2 align="center">--------------------------------------------------------------------------Like---------------------------------------------------------------------------</h2></a>
<div class="fb-like" data-href="https://web-development-environments-2021.github.io/assignment1-dolevdr/" data-width="200px" data-layout="box_count" data-action="like" data-size="small" data-share="false"></div>
<a name=#qrcode><h2 align="center">----------------------------------------------------------------------------QR---------------------------------------------------------------------------</h2></a>

<a name=#q&a><h2 align="center">--------------------------------------------------------------------------Q&A---------------------------------------------------------------------------</h2></a>

<a name=#contactme><h2 align="center">------------------------------------------------------------------------Contact-------------------------------------------------------------------------</h2></a>

<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>